<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day12_unid</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        header {
            width: 100%; height: 100px;
            background: rgba(255,255,255,0.5);
            position: fixed; left: 0; top: 0; z-index: 999;
            padding: 0 30px;
            display: flex; flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {}
        header h1 a {}
        header h1 a img {}
        header nav {}
        header nav a {white-space: nowrap;}
        header nav .nav_bg {
            background-color: #fff; width: 100%;
            height: 600px; position: absolute; z-index: 50;
            left: 0;
            border-top: 1px solid #f1f1f1;
        }
        header nav .gnb {
            display: flex; justify-content: space-between;
        }
        header nav .gnb > li {position: relative;}
        header nav .gnb > li > a {
            margin-right: 20px;
            padding: 60px 100px 60px 20px;
            line-height: 100px;
            font-weight: 700;
            font-size: 1.075rem;
        }
        header nav .gnb > li:last-child > a {margin-right: 0;}
        header nav .gnb > li > .sub1 {
            position: absolute;
            display: flex; flex-flow: column nowrap;
            width: 100%; height: 600px;
            z-index: 100;
        }
        header nav .gnb > li > .sub1 > li {}
        header nav .gnb > li > .sub1 > li > a {
            width: 100%; 
            padding: 15px 0 15px 20px; display: inline-block;
        }
        header nav .gnb > li .sub1 a:hover {color:rgb(7,104,72) !important;}
        header nav .gnb > li > .sub1 > li > .sub2 {}
        header nav .gnb > li > .sub1 > li > .sub2 li {}
        header nav .gnb > li > .sub1 > li > .sub2 li a {
            display: block;
            color:#888;
            padding: 15px 0 15px 30px;
            border-bottom: 1px dashed #888;
        }
        header #m_nav {
            display: flex; flex-flow:column nowrap;
            justify-content: space-between;
            width: 32px; height: 32px;
            transform: skewX(-20deg);
        }
        header #m_nav span {
            height: 7px; background: rgb(7,104,72);
        }
        header #m_nav span:first-child {}
        header #m_nav span:nth-child(2) {}
        header #m_nav span:last-child {}
        main {
            height: 100vh;
            background: url(./unid/bg.jpg) center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="#"><img src="./unid/logo.png" alt="유니드"></a></h1>
        <nav>
            <ul class="gnb">
                <li><a href="#">회사소개</a>
                    <ul class="sub1">
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">CEO인사말</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">2030 VISION</a></li>
                    </ul>
                </li>
                <li><a href="#">사업부소개</a>
                    <ul class="sub1"><!-- sub, depth -->
                        <li><a href="#">화학사업부(CA)</a>
                            <ul class="sub2">
                                <li><a href="#">수산화칼륨</a></li>
                                <li><a href="#">탄산칼륨</a></li>
                                <li><a href="#">염산</a></li>
                            </ul>
                        </li>
                        <li><a href="#">보드사업부(BT)</a>
                            <ul class="sub2">
                                <li><a href="#">MDF</a></li>
                                <li><a href="#">LPM</a></li>
                                <li><a href="#">제재목</a></li>
                                <li><a href="#">GOSSPAN</a></li>
                                <li><a href="#">ECOPAN</a></li>
                                <li><a href="#">올고다 마루</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">투자정보</a>
                    <ul class="sub1">
                        <li><a href="#">경영정보</a></li>
                        <li><a href="#">재무정보</a></li>
                        <li><a href="#">주가정보</a></li>
                        <li><a href="#">공시자료</a></li>
                        <li><a href="#">IR자료실</a></li>
                    </ul>
                </li>
                <li><a href="#">지속가능경영</a>
                    <ul class="sub1">
                        <li><a href="#">윤리경영</a></li>
                        <li><a href="#">안전환경경영</a></li>
                        <li><a href="#">사회공헌</a></li>
                    </ul>
                </li>
                <li><a href="#">채용</a>
                    <ul class="sub1">
                        <li><a href="#">채용사이트</a></li>
                    </ul>
                </li>
                <li><a href="#">고객센터</a>
                    <ul class="sub1">
                        <li><a href="#">뉴스</a></li>
                        <li><a href="#">홍보동영상</a></li>
                    </ul>
                </li>
            </ul>
            <div class="nav_bg"></div>
        </nav>
        <a href="#" id="m_nav" title="모바일메뉴열기">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </header>
    <main>

    </main>
    <script>
        /* 
        1. 서브메뉴, 서브배경 모두 숨기기
        2. gnb메뉴에 마우스 올렸을 때 서브메뉴, 서브배경 보이기
        3. 메뉴에서 마우스 나갔을 때 서브메뉴, 서브배경 숨기기
        (디자인추가)
        1. gnb 마우스 올렸을 시 서브메뉴 배경색 #ccc 회색 적용하기
        1. gnb 마우스 올렸을 시 (서브메뉴로 마우스 나가도 유지)
            gnb글자색 녹색 변경 유지하기
        */
        const sub = document.querySelectorAll('.sub1')
        const nav_bg = document.querySelector('.nav_bg')
        const gnb = document.querySelectorAll('.gnb > li')
        console.log(sub,nav_bg,gnb) //6, 6, 1
        nav_bg.style.display = 'none'
        //gnb 마우스 올렸을 시 gnb해당 sub만 출력하기
        for(let i of sub){
            i.style.display = 'none'
        }
        /* gnb.forEach(function(t, i, a){
            t.addEventListener('mouseover',function(){
                sub[i].style.display = 'block'
                sub[i].style.backgroundColor = '#fff'
            })
            t.addEventListener('mouseout',function(){
                sub[i].style.display = 'none'
            })
        }) */
        
        for(let i of gnb){
            i.addEventListener('mouseover',function(){
                i.lastElementChild.style.display = 'block'
                i.lastElementChild.style.backgroundColor = '#fff'
            })
            i.addEventListener('mouseout',function(){
                i.lastElementChild.style.display = 'none'
            })
        }
    </script>
</body>
</html>