<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day13_scroll4</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        body, html {
            scroll-behavior: smooth;
        }
        header {
            position: fixed; top:50px; left: 50px;
            height: 100px;
        }
        header h1 {margin-bottom: 20px; font-size: 2rem; font-weight: 700;}
        header nav {}
        header nav a { font-weight: 500; padding: 10px;}
        header nav a:hover {border-bottom: 2px solid #000;}
        aside {
            height: 40px;
            position: fixed; top: 50%; left: 50px;
            display: flex; flex-flow:column nowrap;
            justify-content: space-between;
        }
        aside .bar {
            background-color: #000;
            width: 20px; height: 2px;
            transition: all 0.3s;
        }
        aside .active {
            width: 90px;
            background-color: #fff;
        }
        main {}
        main .bg {
            height: 100vh; background-size: cover;
            background-position: center;
        }
        main .bg1 {background-image: url(./images/bg1.jpg);}
        main .bg2 {background-image: url(./images/bg2.jpg);}
        main .bg3 {background-image: url(./images/bg3.jpg);}
        main .bg4 {background-image: url(./images/bg4.jpg);}
        #mouse {
            width: 50px; height: 50px;
            border:3px solid #fff;
            border-radius: 50%;
            /* 화면 최상단 스크롤 상관없이 고정되며 마우스 따라가는 CSS */
            position: fixed; left: 0; top:0; z-index: 999;
            transform:translate(-50%,-50%);
            transition: all 0.2s linear; /* 애니메이션 기능 추가 */
            /* 필수속성: 마우스 따라다니는 이미지 만들 경우 */
            /* (위)링크, 버튼 등 선택이 안되는 문제해결 */
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div id="mouse"></div>
    <header>
        <h1>Interior view</h1>
        <nav>
            <a href="#">A</a>
            <a href="#">B</a>
            <a href="#">C</a>
            <a href="#">D</a>
        </nav>
    </header>
    <aside>
        <span class="bar active"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </aside>
    <main>
        <div class="bg bg1"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div>
        <div class="bg bg4"></div>
    </main>
    <script>
        const navTab = document.querySelectorAll('nav a')
        const bar = document.querySelectorAll('aside .bar')
        const bg = document.querySelectorAll('main .bg')
        console.log(navTab,bar,bg)
        // 1. 탭버튼을 누르면 해당 위치로 이동
        navTab.forEach(function(t,i,a){
            t.addEventListener('click',function(e){
                e.preventDefault() //a href 기능막기
                // console.log(i,bg[i].offsetTop)
                window.scrollTo(0,bg[i].offsetTop)
            })
        })
        //2. 특정 위치까지 스크롤하면 바가 변함
        const body = document.querySelector('body,html')
        window.addEventListener('scroll',function(){
            // console.log(body.scrollTop, 'body.scrollTop')
            bar.forEach(function(t,i){
                if(body.scrollTop >= bg[i].offsetTop){
                    for(let j of bar){j.classList.remove('active')}
                    t.classList.add('active')
                }
            })
        })

        //마우스 움직일 때 이벤트
        const mouseImg = document.querySelector('#mouse')
        console.log(mouseImg)
        window.addEventListener('mousemove',function(e){
            // console.log(e)
            mouseImg.style.left = `${e.clientX}px`
            mouseImg.style.top = `${e.clientY}px`
        })
    </script>
</body>
</html>